<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCalculadora.MainPage">

    <ScrollView>
        <Grid Padding="15" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblTitulo" Text="Calculadora Padrão" Grid.Row="0" Grid.ColumnSpan="4" HorizontalOptions="Center" FontSize="Medium"/>
            <Entry x:Name="etrInserir" Text="{Binding DisplayText}" Grid.Row="1" Grid.ColumnSpan="4" BackgroundColor="LightGray" TextColor="Black"/>

            <Button x:Name="btnDivisor" Text="/" Command="{Binding Operador}" CommandParameter="/" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="btnMultiplidor" Text="X" Command="{Binding Operador}" CommandParameter="X" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="btnSubtrair" Text="-" Command="{Binding Operador}" CommandParameter="-" Grid.Row="2" Grid.Column="2"/>
            <Button x:Name="btnSomar" Text="+" Command="{Binding Operador}" CommandParameter="+" Grid.Row="2" Grid.Column="3"/>

            <Button x:Name="btnSete" Text="7" Command="{Binding Numero}" CommandParameter="7" Grid.Row="3" Grid.Column="0"/>
            <Button x:Name="btnOito" Text="8" Command="{Binding Numero}" CommandParameter="8" Grid.Row="3" Grid.Column="1"/>
            <Button x:Name="btnNove" Text="9" Command="{Binding Numero}" CommandParameter="9" Grid.Row="3" Grid.Column="2"/>

            <Button x:Name="btnQuatro" Text="4" Command="{Binding Numero}" CommandParameter="4" Grid.Row="4" Grid.Column="0"/>
            <Button x:Name="btnCinco" Text="5" Command="{Binding Numero}" CommandParameter="5" Grid.Row="4" Grid.Column="1"/>
            <Button x:Name="btnSeis" Text="6" Command="{Binding Numero}" CommandParameter="6" Grid.Row="4" Grid.Column="2"/>

            <Button x:Name="btnUm" Text="1" Command="{Binding Numero}" CommandParameter="1" Grid.Row="5" Grid.Column="0"/>
            <Button x:Name="btnDois" Text="2" Command="{Binding Numero}" CommandParameter="2" Grid.Row="5" Grid.Column="1"/>
            <Button x:Name="btnTres" Text="3" Command="{Binding Numero}" CommandParameter="3" Grid.Row="5" Grid.Column="2"/>

            <Button x:Name="btn" Text="&lt;&lt;&lt;" Command="{Binding Backspace}"  Grid.Row="3" Grid.Column="3" Grid.RowSpan="4"/> 

            <Button x:Name="btnC" Text="C" Command="{Binding Limpar}" Grid.Row="6" Grid.Column="0"/>
            <Button x:Name="btnZero" Text="0" Command="{Binding Numero}" CommandParameter="0" Grid.Row="6" Grid.Column="1"/>
            <Button x:Name="btnVirgula" Text="," Command="{Binding Decimal}" Grid.Row="6" Grid.Column="2"/>

            <Button x:Name="btnIgual" Text="=" Command="{Binding Igualdade}" Grid.Row="7" Grid.ColumnSpan="4"/>

        </Grid>
    </ScrollView>
</ContentPage>